{
  "name": "each-promise",
  "version": "1.0.3",
  "description": "Iterate over promises, promise-returning or async/await functions in series or parallel. Support settle (fail-fast), concurrency (limiting) and hooks system (start, beforeEach, afterEach, finish)",
  "repository": "tunnckoCore/each-promise",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "standard **/*.js --fix --verbose",
    "test": "npm-run-all -s lint test:*",
    "test:api": "nyc --reporter lcov node test.js",
    "test:report": "nyc report",
    "prerelease": "npm test",
    "release": "standard-version --sign --no-verify",
    "git": "npm-run-all -s git:*",
    "git:add": "git add --all",
    "git:cz": "git-cz",
    "commit": "npm-run-all -s test git"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "native-promise": "^1.0.1",
    "try-catch-core": "^2.0.2"
  },
  "devDependencies": {
    "commitizen": "~2.7.0",
    "cz-conventional-changelog": "1.1.5",
    "delay": "^1.3.1",
    "mukla": "^0.4.8",
    "npm-run-all": "^4.0.2",
    "nyc": "^10.0.0",
    "pre-commit": "^1.1.3",
    "standard": "^8.5.0",
    "standard-version": "^3.0.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "keywords": [
    "aftereach",
    "async",
    "asyncawait",
    "await",
    "bail",
    "beforeeach",
    "concurrency",
    "concurrently",
    "each",
    "eachlimit",
    "eachof",
    "eachofseries",
    "eachseries",
    "failfast",
    "finish",
    "fun",
    "hook",
    "hooks",
    "hooksystem",
    "iterate",
    "iteration",
    "iterator",
    "limit",
    "map",
    "mapper",
    "mapseries",
    "parallel",
    "prom",
    "promise",
    "promises",
    "serial",
    "serially",
    "series",
    "settle",
    "start"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "minibase",
        "minibase-is-registered",
        "minibase-create-plugin",
        "always-done",
        "mukla",
        "try-catch-callback",
        "try-catch-core"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "always-done",
      "async-done",
      "base",
      "dezalgo",
      "minibase",
      "once",
      "p-each-series",
      "p-map",
      "p-map-series",
      "p-reduce",
      "p-settle",
      "try-catch-core",
      "charlike",
      "commitizen",
      "standard-version",
      "verb",
      "verb-generate-readme"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "lines": 100
  }
}
